spring.profiles.active=dev

server.servlet.context-path=/vote.api

app.preferences.session.default_duration_time=1

api.docs.release.version=RELEASE-1.0
api.docs.version=1.0
api.docs.title=Voting API
api.docs.description=Voting Java API - documentation