#spring.datasource.url=jdbc:mysql://b8b03cdd6d20a3:7e0ebab9@us-cdbr-east-05.cleardb.net/heroku_d57f158a5151966?reconnect=true

spring.datasource.url=jdbc:mysql://mysql:3306/vote-database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin-vote-api
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
