# ENV
spring.profiles.active=prod

# ContextPath
server.servlet.context-path=/vote.api

# Release and docs
api.docs.release.version=RELEASE-1.0
api.docs.version=1.0
api.docs.title=Voting API
api.docs.description=Voting Java API - documentation

# Database
spring.jpa.open-in-view=false

# Cache
spring.cache.type=redis

# Custom Properties
app.preferences.session.default_duration_time=1

# Compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json

# Kafka
spring.kafka.properties.security.protocol='PLAINTEXT'
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=vote_api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.missing-topics-fatal: false